/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 29, 2021 */



@font-face {
    font-family: 'robotothin';
    src: url('roboto-thin-webfont.woff2') format('woff2'),
         url('roboto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin';
    src: url('josefinsans-variablefont_wght-webfont.woff2') format('woff2'),
         url('josefinsans-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}